<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="landing-page.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- JS -->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Include a modal library, for example, Bootstrap's modal -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <title>ACCESS</title>
  </head>
  <body>

      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg sticky-top w-100 navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="landing-page.html" style="font-family: 'Gabarito', sans-serif;">ACCESS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="shop.html">Shops</a>
              <a class="nav-link" href="#">Events</a>
              <a class="nav-link" href="#">Rentals</a>
              <a class="nav-link" href="#">Concerns</a>
              <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
          </div>
        </div>
      </nav>
    <!-- END NAVBAR -->
    <div class="container-fluid">

      <div class="rentals-cont">
        <div class="rentals-card">

          <div>
            <div class="card-title">
              <h3>Discover Available School Rentals: Your Access to Resources</h3>
            </div>
          </div>

          <div class="main-div">
            <div id="user_info" class="info-div">

              <div class="form-group" onfocusin="addClass(this)" onfocusout="removeClass(this)" >
                <label for="student_name">Student Name</label>
                <input type="text" class="form-control" id="student_name" placeholder="Fullname">
              </div>

              <div class="form-group" onfocusin="addClass(this)" onfocusout="removeClass(this)" >
                <label for="student_number">Student Number</label>
                <input type="text" class="form-control" id="student_number" placeholder="ex. 2020-00000-MN-0">
              </div>

              <div class="form-group" onfocusin="addClass(this)" onfocusout="removeClass(this)" >
                <label for="student_email">Student Email</label>
                <input type="email" class="form-control" id="student_email" placeholder="Email Address">
              </div>

              <div class="form-group-select" >
                <div class="form-group" onfocusin="addClass(this)" onfocusout="removeClass(this)" >
                  <label for="exampleFormControlSelect1">Year level</label>
                  <select class="form-control form-control-lg" id="student_year">
                    <option value="">Select year</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>

                <div class="form-group" onfocusin="addClass(this)" onfocusout="removeClass(this)" >
                  <label for="exampleFormControlSelect1">Section</label>
                  <select class="form-control form-control-lg" id="student_section">
                    <option value="">Select section</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                  </select>
                </div>
              </div>

            </div>
            <div id="rentals_info" class="info-div">

              

              <div class="item-list">
                <div class="form-group itemlist-search">
                  <input class="form-control rounded-0 py-2" type="search" value="search" id="example-search-input">
                </div>
                <div class="itemlist-container" id="itemList">
                  <table>
                    <thead>
                      <tr>
                        <td>SKU</td>
                        <td>Item</td>
                        <td>Status</td>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>


                  <!--this is where the items will listed-->
                  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    Open Table Modal
                  </button> -->
                </div>
              </div>

                  <div class="input-group py-2">
                    <label for="date">Date to Claim</label>
                      <div class="input-group date" data-provide="datepicker">
                        <input type="text" class="form-control" id="dateClaim">
                        <div class="input-group-append">
                          <span class="input-group-text bg-white">
                            <i class="fa fa-calendar"></i>
                          </span>
                        </div>
                      </div>
                  </div>

                  <div class="input-group">
                    <label for="date">Date to Return:</label>
                      <div class="input-group date" data-provide="datepicker">
                        <input type="text" class="form-control" id="dateReturn">
                        <div class="input-group-append">
                          <span class="input-group-text bg-white">
                            <i class="fa fa-calendar"></i>
                          </span>
                        </div>
                      </div>
                  </div>


            </div>
          </div>

          <div class="button-div">
            <div class="form-group">
              <button id="BTNBack" class="form-group-btn" value="Back">Back</button>
              <button id="BTNSave" class="form-group-btn" value="Save">Save</button>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="ConfirmSaveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Confirm Rentals</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <div class="input-group mb-3" >
                    <div class="input-group-prepend" >
                      <span class="input-group-text" id="inputGroup-sizing-default" style="width: 140px;">Student Name</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" readonly>
                  </div>


                  <div class="input-group mb-3" >
                    <div class="input-group-prepend" >
                      <span class="input-group-text" id="inputGroup-sizing-default" style="width: 140px;">Student Number</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" readonly>
                  </div>

                  <div class="input-group mb-3" >
                    <div class="input-group-prepend" >
                      <span class="input-group-text" id="inputGroup-sizing-default" style="width: 140px;">Student Email</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" readonly>
                  </div>

                  <div class="input-group mb-3" >
                    <div class="input-group-prepend" >
                      <span class="input-group-text" id="inputGroup-sizing-default" style="width: 140px;">Year Level</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" readonly>
                  </div>

                  <div class="input-group mb-3" >
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default" style="width: 140px;">Section</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" readonly>
                  </div>

                  <div>
                    <table class="table">
                      <thead class="thead-dark">
                        <tr>
                          <th>SKU</th>
                          <th>Item</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>



      </div>
    </div>
  </section>
<br>
<br>
<br>
<br>
<br>

<style>
  body{
    background: linear-gradient(-45deg, rgb(255, 166, 0), #f36e1b, #161616, rgb(253, 165, 1));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  .rentals-cont {
    width: 100%;
    height: 673px;
    padding: 100px 10px;
    /* border: 1px solid black; */

  }
  .card-title {
    padding: 15px 0 0 0;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-weight: bold;
  }
  .rentals-card {
    width: 75%;
    height: 550px;
    margin: 0 auto;
    flex-shrink: 0;
    border-radius: 10px;
    border-radius: 23px;
    border: 2px solid var(--Outlines, rgba(190, 190, 190, 0.80));
    background: linear-gradient(120deg, rgba(56, 53, 53, 0.42) 96.05%, rgba(56, 53, 53, 0.06) 105.45%);
    backdrop-filter: blur(20.646745681762695px);
  }

  .main-div {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    /* padding: 50px; */

  }

  .info-div{
    width: 40%;
    height: 400px;
    padding: 13px 23px;
    flex-wrap: wrap;
    border-radius: 5px;
    margin: 10px;
    /* background: #B1B1B1; */
    color: rgba(255, 255, 255, 0.8);
    border: 2px solid var(--Outlines, rgba(190, 190, 190, 0.80));


  }

  .form-group {
    margin: 10px;
  }

  .form-group input[type="text"],  .form-group input[type="email"] {
    width: 90%;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    color: #f36e1b;
  }
  input{
    outline:none;
  }
  .form-group input:focus{
    border-color: #f36e1b;
    outline: none !important;
    box-shadow: none;
    
  }
  .input-group-prepend.focus span{
    color: #f36e1b;
    transition: linear 0.3s;
  }

  .form-group-select {
    width: 90%;
    display: flex;
    justify-content: space-between;

  }
  #user_info .form-group select {
    width: 150px;
    height: 10px;
    font-size: 1rem;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    color: rgba(255, 255, 255, 0.4);
  }
  .form-group select option{
    background-color: #222222;
  }
  .form-group.focus label{
    color: #f36e1b;
    transition: linear 0.3s;
  }


  #user_info .form-group select.decorated option:checked {
    box-shadow: 0 0 10px 100px #f36e1b inset;
   }
   #categorySelect{
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    color: rgba(255, 255, 255, 0.8);
   }


  .form-group select:focus{
    border-color: #f36e1b;
    outline: none !important;
    box-shadow: none;
  }

  .text-form {
    padding: 5px 15px;
    font-size: 14px;
  }

  .anonymous-fc {
    border: 1px solid black;
    padding: 10px 30px;
    width: 90%;
    border-radius: 10px;
    background: #6c757d;
  }

  #concern_info .form-group select {
    /* width: 80%; */
    width: 100%;
    height: 10px;
    font-size: 1rem;
    /* border-radius: 5px 0px 0px 5px; */
    border-radius: 5px;
  }

  #BTNcategorySelect {
    width: 20%;
    border:none;

  }

  .flex-form-group {
    display: flex;

  }

  .textbox-form {
    /* border: 1px solid black; */
    width: 95%;
    height: 50%;
  }

  .rentals-title input[type="text"] {
    width: 100%;
    height: 45px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.307);
    border-radius: 5px 5px 0 0;
  }

  .rentals-body textarea {
    width: 100%;
    height: 260px;
    border-radius: 0 0 5px 5px;
    resize: none;
  }

  .button-div {
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
    padding: 0 80px;
  }

  .form-group-btn {
    width: 100px;
    height: 45px;
    border-radius: 10px;
  }

  .item-list {
    border: 1px solid rgba(255,255,255,  0.80);
    border-radius: 5px;
    height: 215px;
  }

  .itemlist-search {

    padding: 0;
    margin: 0;
  }
  input[type="search"]{
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
  }
  input[type="search"]:focus{
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
  }

  .itemlist-container {
    background-color: transparent;
    width: 100%;
    height: 82%;
    padding: 5px;
  }

  /* Media query for screens up to 800px */
  @media screen and (max-width: 800px) {
    .rentals-card {
      background: red;
    }
  }



</style>



</div>
<!-- FOOTER -->
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-4 offset-1">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of whats new and exciting from us.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>© 2021 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>

<!-- END FOOTER -->



<script>
  function addClass(element) {
    element.classList.add('focus');
  }

  function removeClass(element) {
    element.classList.remove('focus');
  }
  
</script>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script src="js\rentals-page.js"></script> 


  </body>
</html>